[PHP]
; Configurações gerais do PHP
memory_limit = 512M
max_execution_time = 300
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 3000
max_file_uploads = 20

; Configurações para funcionamento do sistema de contratos
allow_url_fopen = On
file_uploads = On
extension=zip