FROM php:8.4-fpm

# Argumentos definidos em docker-compose.yml
ARG user=laravel
ARG uid=1000

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Instala extensões PHP
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

# Instala o Composer de forma otimizada
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Cria usuário do sistema para execução do aplicativo
RUN useradd -G www-data,root -u $uid -d /home/$user $user
RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user

# Define o diretório de trabalho
WORKDIR /var/www

# Copia apenas os arquivos necessários para produção
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Copia a aplicação
COPY . .

# Define permissões (importante para segurança e performance)
RUN chown -R $user:$user \
    /var/www/storage \
    /var/www/bootstrap/cache

# Otimizações específicas de produção
RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache

# Configura o PHP para produção
COPY docker/php/prod/php.ini /usr/local/etc/php/conf.d/app.ini

USER $user

EXPOSE 9000
CMD ["php-fpm"] 